BEGIN adc5g_dmux_x2_interface

########################
## Peripheral Options ##
########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT, VIRTEX5SX=DEVELOPMENT)
OPTION IP-GROUP = MICROBLAZE:PPC:USER
OPTION DESC = "ADC 5G w/PLL-ISERDES interface"

####################
## Bus Interfaces ##
####################

#################################################
## Generics for VHDL or Parameters for Verilog ##
#################################################
#
PARAMETER x2_adc_bit_width = 8, DT = INTEGER
PARAMETER x2_clkin_period = 2.0, DT = REAL
PARAMETER x2_mmcm_m = 1.0, DT = REAL
PARAMETER x2_mmcm_d = 1, DT = INTEGER
PARAMETER x2_mmcm_o0 = 1.0, DT = REAL
PARAMETER x2_mmcm_o1 = 2, DT = INTEGER
PARAMETER x2_mode = 0, DT = INTEGER
PARAMETER use_adc0   = 1, DT = INTEGER
PARAMETER use_adc1   = 0, DT = INTEGER
PARAMETER using_cntl = 1, DT = INTEGER
PARAMETER x2_bufr_div   = 4, DT = INTEGER
PARAMETER x2_bufr_div_str = "4", DT = STRING

###########
## Ports ##
###########

##ADC0
PORT adc0_adc_clk_p_i = "", DIR = I, SIGIS = CLK
PORT adc0_adc_clk_n_i = "", DIR = I, SIGIS = CLK
##ADC1
PORT adc1_adc_clk_p_i = "", DIR = I, SIGIS = CLK
PORT adc1_adc_clk_n_i = "", DIR = I, SIGIS = CLK
##ADC0
PORT adc0_adc_data0_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data0_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data1_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data1_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data2_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data2_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data3_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_adc_data3_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
##ADC1
PORT adc1_adc_data0_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data0_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data1_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data1_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data2_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data2_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data3_p_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_adc_data3_n_i = "", DIR = I, VEC = [(x2_adc_bit_width-1):0]

#PORT adc_reset_i = "", DIR = I
PORT adc0_adc_reset_o = "", DIR = O
PORT adc1_adc_reset_o = "", DIR = O

##--PORT sys_clk = "", DIR = I
#ADC0
PORT adc0_adc_sync_p = "", DIR = I
PORT adc0_adc_sync_n = "", DIR = i
PORT adc0_sync  = "", DIR = O
#ADC1
PORT adc1_adc_sync_p = "", DIR = I
PORT adc1_adc_sync_n = "", DIR = i
PORT adc1_sync  = "", DIR = O

##PORT adc_clk_o = "", DIR = O
#
#ADC0
PORT adc0_user_data_i0 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i1 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i2 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i3 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i4 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i5 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i6 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_i7 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q0 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q1 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q2 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q3 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q4 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q5 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q6 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc0_user_data_q7 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
#ADC1
PORT adc1_user_data_i0 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i1 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i2 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i3 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i4 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i5 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i6 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_i7 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q0 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q1 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q2 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q3 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q4 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q5 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q6 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
PORT adc1_user_data_q7 = "", DIR = O, VEC = [(x2_adc_bit_width-1):0]
## system ports
#ADC0
PORT adc0_dcm_reset       = "", DIR = I
PORT adc0_ctrl_reset      = "", DIR = I
#ADC1
PORT adc1_dcm_reset       = "", DIR = I
PORT adc1_ctrl_reset      = "", DIR = I
# the clock is the same port for both adcs
PORT ctrl_clk_in     = "", DIR = I, SIGIS = CLK
#ADC0
PORT adc0_ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc0_ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc0_ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc0_ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "

PORT adc0_ctrl_dcm_locked = "", DIR = O
PORT adc0_fifo_full_cnt   = "", DIR = O, VEC = [15:0]
PORT adc0_fifo_empty_cnt  = "", DIR = O, VEC = [15:0]
PORT adc0_dcm_psclk       = "", DIR = I
PORT adc0_dcm_psen        = "", DIR = I
PORT adc0_dcm_psincdec    = "", DIR = I
PORT adc0_dcm_psdone      = "", DIR = O
#ADC1
PORT adc1_ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc1_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc1_ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc1_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc1_ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc1_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "
PORT adc1_ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc1_adc_clk_p_i, CLK_FACTOR = "1.0 / 2 "

PORT adc1_ctrl_dcm_locked = "", DIR = O
PORT adc1_fifo_full_cnt   = "", DIR = O, VEC = [15:0]
PORT adc1_fifo_empty_cnt  = "", DIR = O, VEC = [15:0]
PORT adc1_dcm_psclk       = "", DIR = I
PORT adc1_dcm_psen        = "", DIR = I
PORT adc1_dcm_psincdec    = "", DIR = I
PORT adc1_dcm_psdone      = "", DIR = O

## IDELAY ports
#ADC0
PORT adc0_datain_pin      = "", DIR = I, VEC = [4:0]
PORT adc0_datain_tap      = "", DIR = I, VEC = [4:0]
PORT adc0_tap_rst         = "", DIR = I
#ADC1
PORT adc1_datain_pin      = "", DIR = I, VEC = [4:0]
PORT adc1_datain_tap      = "", DIR = I, VEC = [4:0]
PORT adc1_tap_rst         = "", DIR = I

END
